# for comments
# global properties

browserName=chrome
websiteURL=https://www.rediff.com/
#websiteURL=https://accounts.zoho.in/

#Home page locators
createAccount_Xpath=//u[contains(text(),'Create a new account')]
#signinBtn_Xpath=//a[contains(text(),'Sign in')]
signinBtn_Xpath=//*[@id='signin_info']/a[1]
#signinBtn_Xpath=//newxpath


#login page locators
usernameTextbox_Xpath=//input[@id='login1']
passwordTextbox_Xpath=//input[@name='passwd']
passwordTextbox_Id=password

#Create Account page locators
fullnameTextbox=//tbody/tr[3]/td[3]/input[1]

#Money.rediff.com
moneyRediff=https://money.rediff.com/index.html
moneyRediffSignIn_Xpath=//a[contains(text(),'Sign In')]
moneyRedifSubmit_Xpath=//input[@id='loginsubmit']
moneyRediffUsernameTextbox_Xpath=//input[@id='useremail']
moneyRediffPasswordTextbox_Xpath=//input[@id='userpass']

#portfolio
createPortfolio_Xpath=//body/div[@id='wrapper']/div[2]/div[1]/div[1]/div[1]/div[5]/b[1]/div[1]/ul[1]/li[3]/a[1]/img[1]
createPortfolioName_Xpath=//input[@id='create']
createButton_Xpath=//input[@id='createPortfolioButton']